/**********************************************************************************************
COLLATIONS

Source: https://www.red-gate.com/simple-talk/sql/sql-development/questions-sql-server-collations-shy-ask/
*********************************************************************************************/

SQL Server collation refers to a set of character and character encoding rules, 
and influences how information is stored according to the order in the data page, 
how data is matched by comparing two columns, and how information is arranged in the T-SQL query statement

The default collation configuration is: Latin1_General_CI_AI

-- How to check the collation of a database:
SELECT name, collation_name DbCollation
FROM sys.databases

If two databases have different collations, you will not be able to join them.

Breaking down the collation of a database:
Source: https://stackoverflow.com/questions/5039211/what-does-collate-sql-latin1-general-cp1-ci-as-do/40917362#40917362 
SQL_Latin1_General_CP1_CI_AS 
	SQL: SQL Server Collation, not Windows collation
	Latin1_General: Server treats strings like Latin1 (ASCII)
	CP1: Code Page 1252
	CI: Case Insensitive
	AS: Accent Sensitive
