	**********************************************************************************************/		
	 String Data Types																																																																																																																																																										
	/*********************************************************************************************	
  
  Data type		    Description							          Max size				
	_________	  	  ______________________________		________________		
	char(n)		  	  Fixed width character string		  8,000 characters		
	varchar(n)		  Variable width character string		8,000 characters		
	varchar(max)	  Variable width character string		1,073,741,824 characters
	text			      Variable width character string		2GB of text data		
	nchar			      Fixed width Unicode string			  4,000 characters		
	nvarchar		    Variable width Unicode string		  4,000 characters	 
	nvarchar(max)	  Variable width Unicode string		  536,870,912 characters	 
	ntext			      Variable width Unicode string		  2GB of text data	 
	binary(n)		    Fixed width binary string		    	8,000 bytes	 
	varbinary		    Variable width binary string	  	8,000 bytes	 
	varbinary(max)	Variable width binary string		  2GB	 
	image			      Variable width binary string	  	2GB	 
